# HostStat.NET

./: .gitignore  README.md
.github/workflows/: ci.yml  release.yml
src/: .editorconfig  HostStats.NET.sln
src/HostStat/: HostStat.cs  HostStat.csproj  HostStatException.cs  LibHostStat.cs  LoadAverages.cs  Platform.cs
src/HostStat.Tests/: HostStat.Tests.csproj  HostStatTests.cs
